@font-face {
    font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    src: url("/resource/WebEinaFonts/WebFonts/Eina01-Regular.woff")
        format("woff");
}

@font-face {
    font-family: "Eina-Light", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    src: url("/resource/WebEinaFonts/WebFonts/Eina04-Light.woff") format("woff");
}

@font-face {
    font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    src: url("/resource/WebEinaFonts/WebFonts/Eina04-SemiBold.woff")
        format("woff");
}

@font-face {
    font-family: "Eina04-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;

    src: url("/resource/WebEinaFonts/WebFonts/Eina04-Bold.woff") format("woff");
}

@font-face {
    font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    src: url("/s/sfsites/c/resource/WebEinaFonts/WebFonts/Eina04-Regular.woff")
        format("woff");
}

.toastForDesktop{
    position: relative;
    width: 191%;
    right: 435px;
    bottom: 233px;
}
.downbtn1 {
    position: relative;
    height: 40px;
    width: 117px;
    border-radius: 12px;
    background-color: #ffffff;
    font-weight: 400;
    border: 2px solid #403a60;
    color: #403a60;
    font-size: 14px;
    font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    float: inline-end;
}
.Nosymptoms-errormsg {
    font-size: 24px;
    font-style: Eina04-Regular;
    color: #403a60;
    margin-top: -17px;
    width: 414px;
}
.downbtn {
    position: relative;
    height: 40px;
    width: 172px;
    border-radius: 12px;
    background-color: #403a60;
    font-weight: 400;
    color: white;
    border: #403a60;
    float: right;
    font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 14px;
}

.buttonLogoutCancel {
    background-color: white;
    border-radius: 15px;
    color: #403a60;
    font-weight: 800;
    border-style: solid;
    border-color: #403a60;
    padding: 5px 25px;
    font-size: 14px;
    font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    height: 40px;
    width: 68px;
    order: 1;
    border: 1.5px solid #403a60;
}

.ButtonLogoutYes {
    background-color: #403a60;
    border-radius: 15px;
    color: white;
    font-weight: 800;
    border-style: none;
    padding: 5px 25px;
    height: 40px;
    width: 72px;
    order: 2;
}

.chart-container {
    display: flex;
    justify-content: center;
}

.bar.highlighted {
    background-color: lightblue;
    /* Add your desired highlighted color */
}

.chart {
    display: flex;
    font-size: 18px;
}

.selected-image-container {
    background-color: #ffcc00;
    /* Set your desired background color */
    /* Add any other styling for the selected image container */
}

.graphicon {
    position: relative;
    bottom: 60px;
}

.bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}



.container-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
}

.image-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}







.chart-image {
    max-height: 60px;
    margin-bottom: 5px;
    position: relative;
    left: -0.7px;
    width: 24px;
}

.label {
    font-size: 12px;
    margin-top: 5px;
    width: 120%;
}

/* ends */

.grid-containers {
    display: grid;
    grid-template-columns: repeat(7, auto);
}

.textAlignCenter {
    text-align: center;
}

.grid-containerGraph {
    display: grid;
    grid-template-columns: 400px 150px 150px 150px 150px 150px;
    gap: 10px;
}

.displayBlock {
    display: block;
    text-align: center;
    padding: 10px;
}

.FlexCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-containerinline {
    display: flex;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 10px;
}

.FlexCircleCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.FlexCircleCenterText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.past {
    font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: #403a60;
    position: relative;
}

.backcLOLOR {
    background-color: #c6c5d3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-containerColorNotification {
    margin-right: -122px;
}

.grid-containerColors {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 5px;
}

.height40 {
    height: 40px;
    width: 10px;
}

.vertical-line {
    border-left: 1px solid #000;
    height: 65px;
    padding-right: 7px;
}

.lineDesign {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.padLeft10 {
    padding-left: 10px;
    margin: 0px 15px;
}

.showEnd {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    bottom: 0px;
}

/*----Second Chart----*/
.grid-containerBubble {
    display: grid;
    grid-template-columns: repeat(9, 80px);
    gap: 10px;
}

.grid-containerChartBubbles {
    display: grid;
    grid-template-rows: repeat(9, auto);
    gap: 5px;
    margin: 30px 0px;
}

.FlexBubbleCenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20px;
}

.timescss{
	border: none;
	background: none;
}
.custom-Bubble-box {
    background-color: white;
    width: fit-content;
}

.highlightBack {
    background-color: #f2e174;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

a {
    text-decoration: none;
    color: #403a60;
    position: relative;
    height: 26px;
}

.disInline {
    display: inline-flex;
}

.grid-containerButtons {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    position: relative;
    left: 45%;
    color: #2c333a;
}

.line {
    width: 20px;
    height: 10px;
    color: blue;
}

.lineimg {
    height: 320px;
}

.selectWidth {
    width: 200px;
    border-style: solid;
    border-color: #2c333a;
    border-width: 1.5px;
    border-radius: 4px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.bar .container-bottom > hr {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    height: 0px;
}

.pad10 {
    padding: 5px 35px;
    position: relative;
    top: 289px;
}

.highlighted {
    background-color: red;
}

.month {
    position: relative;
    bottom: 290px;
    width: 20px;
    color: #403a60;
    border-bottom: 2px solid;
    font-size: 16px;
    font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.confirm-btn-file {
    position: relative;
    height: 45px;
    width: 213px;
    border-radius: 12px;
    background-color: #403a60;
    font-weight: 400;
    color: white;
    border: #403a60;
    margin-top: 20px;
    margin-bottom: 27px;
    left: 81px;
}

.updatebtn {
    display: flex;
    justify-content: end;
    position: relative;
    right: 58%;
    top: 13px;
}

.symptomtrackergrpah h1 {
    font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: #403a60;
    position: relative;
    font-size: 32px;
}

.width100 {
    width: 100%;
    margin-top: 20px;
}

@media only screen and (max-width: 400px) {
    .toastForDesktop{
        position: relative;
        width: 110%;
        right: 6%;
        bottom: 27px;
    }
    .chart-image {
        max-width: 100%;
        max-height: 60px;
        margin-bottom: 5px;
        position: relative;
        left: 0.3px;
    }
    .Nosymptoms-errormsg {
        font-size: 20px;
        font-style: Eina04-Regular;
        color: #403a60;

        position: relative;
        top: 160px;
        width: 100%;
        margin-top: -56px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .showEnd {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        top: -14px;
        left: 14px;
        right: 20px;
        z-index: 1;
    }

 

    .past1 {
        position: relative;
        top: 40px;
    }

    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 100%;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 45px;
        width: auto;
        order: 1;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        width: auto;
        height: 45px;
        order: 2;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    .grid-containerDoubleSlide {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    .downbtn1 {
        width: 100%;
        background-color: #403a60;

        border: 2px solid #403a60;
        color: white;
    }

    .chart-container {
        display: flex;
        width: 114%;

        justify-content: center;
    }

    .graph {
        width: 468px;
    }


    .grid-containerButtons {
        position: relative;
        left: 0px;
        gap: 10px;
        bottom: 33px;
    }

    .chart {
        width: 69%;
        justify-content: center;
        margin-left: 18px;
    }

    a {
        text-decoration: none;
        color: black;
        position: relative;
        width: 60px;
    }

    .updatebtn {
        position: relative;
        right: -4%;
    }

    .bar {
        width: 15%;
    }

    .past {
        font-size: 18px;

        position: relative;
    }

    .confirm-btn-file {
        width: 352px;
        position: relative;
        margin: 0;
        right: 4px;
        top: 29px;
        height: 40px;
        margin-bottom: 1rem;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        margin-right: 10px;
        padding-bottom: 78px;
    }

    .downbtn {
        position: relative;
        height: 40px;
        width: 101%;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        bottom: 60px;
    }

    .selectWidth {
        width: 100%;
        height: 35px;
        position: relative;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
    }

    .symptomtrackergrpah h1 {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
        position: relative;
        font-size: 18px;
    }

    .grid-containerinline {
        padding: 8px;
        gap: 8px;
        padding-bottom: 0px;
        padding-top: 0;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
    .toastForDesktop{
        position: relative;
    width: 93%;
    left: 2%;
    bottom: 24px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .showEnd {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        top: 12px;
        left: -20px;
        right: 20px;
        z-index: 1;
    }

    .past1 {
        position: relative;
        top: 40px;
    }

    
   

    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 100%;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 45px;
        width: auto;
        order: 1;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        width: auto;
        height: 45px;
        order: 2;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    .grid-containerDoubleSlide {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    .downbtn1 {
        width: 100%;
        background-color: #403a60;

        border: 2px solid #403a60;
        color: white;
    }

    .chart-container {
        width: 116%;
    }

    .graph {
        width: 468px;
    }

    

    .grid-containerButtons {
        width: 100%;
        position: relative;
        left: 0px;
        gap: 10px;
        bottom: 40px;
    }

    .chart {
        width: 100%;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: black;
        position: relative;
        width: 60px;
    }

    .updatebtn {
        position: relative;
        right: -4%;
    }

    .bar {
        width: 10%;
    }

    .past {
        font-size: 18px;

        position: relative;
    }

    .confirm-btn-file {
        width: 352px;
        position: relative;
        margin: 0;
        right: 4px;
        top: 29px;
        height: 40px;
        margin-bottom: 1rem;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(3, max-content);

        position: relative;

        margin-right: 10px;
        top: 23px;
    }

    .downbtn {
        position: relative;
        height: 40px;
        width: 100%;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        bottom: 45px;
    }

    .selectWidth {
        width: 100%;
        height: 35px;
        position: relative;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
    }

    .symptomtrackergrpah h1 {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
        position: relative;
        font-size: 18px;
    }
    .Nosymptoms-errormsg {
        position: relative;
        top: 130px;
        font-size: 18px;
        margin-top: 0px;
        margin-top: -30px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .toastForDesktop{
        position: relative;
        width: 117%;
        right: 13%;
        bottom: 496px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .showEnd {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        bottom: -12px;
        right: 0px;
        left: 62px;
        z-index: 1;
    }

    .past1 {
        position: relative;
        top: 70px;
    }





    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 100%;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 45px;
        width: auto;
        order: 1;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        width: auto;
        height: 45px;
        order: 2;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    .grid-containerDoubleSlide {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .downbtn1 {
        width: 100%;
        background-color: #403a60;

        border: 2px solid #403a60;
        color: white;
    }

    .graph {
        width: 468px;
    }


    .grid-containerButtons {
        width: 100%;
        position: relative;
        right: 17px;
        left: 0%;
    }

    .updatebtn {
        position: relative;
        right: -4%;
    }

    .bar {
        position: relative;
        top: 18px;
    }

    .past {
        font-size: 18px;

        position: relative;
    }

    .confirm-btn-file {
        width: 352px;
        position: relative;
        margin: 0;
        right: 4px;
        top: 29px;
        height: 40px;
        margin-bottom: 1rem;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        position: relative;
        top: 15px;
        margin-right: 10px;
    }

    .downbtn {
        position: absolute;
        height: 40px;
        width: 100%;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        bottom: 168px;
        float: left;
        right: 7px;
    }

    .selectWidth {
        width: 100%;
        height: 35px;
        position: relative;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
    }

    .symptomtrackergrpah h1 {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
        position: relative;
        font-size: 18px;
    }
    .Nosymptoms-errormsg {
        top: 179px;
        position: relative;
        font-size: 20px;
    }
}

@media only screen and (min-width: 767px) and (max-width: 992px) {
    .toastForDesktop{
        position: relative;
        width: 159%;
        right: 29%;
        bottom: 495px;
    }

    .Nosymptoms-errormsg {
        font-size: 24px;
        font-style: Eina04-Regular;
        color: #403a60;
        margin-top: 73px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }

    .grid-containerButtons {
        position: relative;
        right: 15%;
        left: 0%;
    }

    .lli {
        position: relative;
        right: 20%;
    }

   
    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 660px;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 40px;
        width: 72px;
        order: 2;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        height: 40px;
        width: 68px;
        order: 1;
        border: 1.5px solid #403a60;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
        float: right;
    }

    .grid-containerDoubleSlide {
        display: flex;
        grid-template-columns: auto auto;
        gap: 10px;
        flex-direction: row;
    }

    .downbtn {
        position: relative;
        height: 40px;
        width: 172px;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        float: right;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(4, max-content);
        gap: 20px;
        position: relative;
        right: 0%;
        top: 30px;
        margin-right: 10px;
    }

    .graph {
        width: 50%;
    }

    .selectWidth {
        width: 199px;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
        height: 45px;
        position: relative;
    }

    .chart-container {
        position: relative;
        right: 0%;
        top: 40px;
    }

    .confirm-btn-file {
        position: relative;
        right: 7%;
        top: 95px;
    }

    .past {
        font-size: 25px;
        position: relative;
    }


    .updatebtn {
        display: flex;
        justify-content: end;
        position: relative;
        right: 15% !important;
        top: 13px;

}
}
@media only screen and (min-width: 992px) and (max-width: 1050px) {
    .toastForDesktop{
        position: relative;
        width: 188%;
        right: 66%;
        bottom: 233px;
    }
}
    .Nosymptoms-errormsg {
        font-size: 24px;
        font-style: Eina04-Regular;
        color: #403a60;
        margin-top: 73px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        margin-left: 20%;
    }

    .grid-containerButtons {
        position: relative;
        right: 13%;
        left: 0%;
    }

    .graphicon {
        width: 100%;
        margin-left: 300px;
        position: relative;
        bottom: 70px;
    }

    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 660px;
    }


    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 40px;
        width: 72px;
        order: 2;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        height: 40px;
        width: 68px;
        order: 1;
        border: 1.5px solid #403a60;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
        float: right;
    }

    .grid-containerDoubleSlide {
        display: flex;
        grid-template-columns: auto auto;
        gap: 10px;
        flex-direction: row;
    }

    .downbtn {
        position: relative;
        height: 40px;
        width: 172px;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        float: right;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        gap: 6px;
        position: relative;
        right: 0%;
        top: 30px;
    }

    .bar {
        width: 12%;
    }

    .graph {
        width: 50%;
    }

    .selectWidth {
        width: 199px;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
        height: 45px;
        position: relative;
    }

    .chart-container {
        right: 23%;
        position: relative;
        left: 13%;
        top: 40px;
    }

    .confirm-btn-file {
        position: relative;
        right: 7%;
        top: 95px;
    }

    .past {
        font-size: 25px;
        position: relative;
        width: 400px;
    }


    .timescss {
        font-size: 40px;
        color: #403a60;
    }

    
    .updatebtn {
        display: flex;
        justify-content: end;
        position: relative;
        right: 15% !important;
        top: 13px;
    }


@media only screen and (min-width: 1050px) and (max-width: 1200px) {
    .Nosymptoms-errormsg {
        font-size: 24px;
        font-style: Eina04-Regular;
        color: #403a60;
        margin-top: 0px;
        width: 414px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }

    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 660px;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 40px;
        width: 72px;
        order: 2;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        height: 40px;
        width: 68px;
        order: 1;
        border: 1.5px solid #403a60;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
        float: right;
    }

    .grid-containerDoubleSlide {
        display: flex;
        grid-template-columns: auto auto;
        gap: 10px;
        flex-direction: row;
        justify-content: end;
    }

    .chart-container {
        position: relative;
        right: 12%;
        top: 40px;
    }
    .chart {
        display: flex;
        font-size: 18px;
        margin-left: 30%;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(7, max-content);
        gap: 0px;
        position: relative;
        right: 28%;
        top: 45px;
    }

    .selectWidth {
        width: 199px;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
        height: 40px;
        position: relative;
    }

    .grid-containerButtons {
        position: relative;
        right: 0%;
        left: 0%;
        width: 120%;
    }

    .past {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
        position: relative;
    }

    .downbtn {
        position: relative;
        height: 40px;
        width: 172px;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        float: right;
    }


    .confirm-btn-file {
        position: relative;
        top: 80px;
        right: 3%;
    }

    .graphicon {
        width: 89%;
        margin-left: 142px;
        position: relative;
        bottom: 100px;
    }
}

@media only screen and (min-width: 1200px) {



    .head {
        margin-left: 5%;
    }

}

@media only screen and (min-width: 1500px) {
    .chart-container {
        position: relative;
        right: 0%;
        top: 0px;
        left: 9%;
    }

    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }

    
    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 660px;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 40px;
        width: 72px;
        order: 2;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        height: 40px;
        width: 68px;
        order: 1;
        border: 1.5px solid #403a60;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
        float: right;
    }

    .grid-containerDoubleSlide {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .selectWidth {
        width: 199px;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
        height: 40px;
        position: relative;
    }

    .past {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
    }

    .downbtn {
        height: 40px;
        width: 172px;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        float: right;
    }

    .confirm-btn-file {
        position: relative;
        right: 3%;
        top: 80px;
    }

    .downbtn1 {
        margin-left: -50px;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1500px) {
    .Nosymptoms-errormsg {
        font-size: 24px;
        color: #403a60;
        margin-top: 0px;
        width: 414px;
    }
    .grid-containerHeadingsSingle {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }

    .modal-visible {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 33px;
        border: 1px solid #ccc;
        z-index: 1000;
        border-radius: 12px;
        width: 660px;
    }

    .ButtonLogoutYes {
        background-color: #403a60;
        border-radius: 15px;
        color: white;
        font-weight: 800;
        border-style: none;
        padding: 5px 25px;
        height: 40px;
        width: 72px;
        order: 2;
    }

    .buttonLogoutCancel {
        background-color: white;
        border-radius: 15px;
        color: #403a60;
        font-weight: 800;
        border-style: solid;
        border-color: #403a60;
        padding: 5px 25px;
        font-size: 14px;
        font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma,
            sans-serif;
        height: 40px;
        width: 68px;
        order: 1;
        border: 1.5px solid #403a60;
    }

    .grid-containermodals {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
        float: right;
    }

    .grid-containerDoubleSlide {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .chart-container {
        position: relative;
        right: 0%;
        top: 40px;
        left: -4%;
    }

    .grid-containerColorNotification {
        display: grid;
        grid-template-columns: repeat(7, max-content);
        gap: 0px;
        position: relative;
        right: 15%;
        top: 45px;
    }

    .selectWidth {
        width: 199px;
        border-style: solid;
        border-color: #2c333a;
        border-width: 1.5px;
        border-radius: 4px;
        height: 40px;
        position: relative;
    }

    .past {
        font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 31px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #403a60;
        position: relative;
    }

    .graphicon {
        width: 115%;
        margin-left: 75px;
        position: relative;
        bottom: 100px;
    }

    .downbtn {
        height: 40px;
        width: 172px;
        border-radius: 12px;
        background-color: #403a60;
        font-weight: 400;
        color: white;
        border: #403a60;
        float: right;
        position: relative;
    }

    .confirm-btn-file {
        position: relative;
        right: 3%;
        top: 80px;
    }
}

/* Popup Screen */

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.modalHead {
    font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #403a60;
}

.modalPara {
    margin-top: 20px;
    font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2c333a;
}

.modal-close {
    position: absolute;
    top: -15px;
    right: 10px;
    cursor: pointer;
    font-size: 45px;
    color: #403a60;
    opacity: 0.8;
}

.modal-close:hover {
    color: #000;
}

.button-DivNoBack {
    margin-right: 20px;
    background-color: white;
    border-radius: 15px;
    color: #403a60;
    font-weight: 800;
    border-style: solid;
    border-color: #403a60;
    padding: 10px 25px;
    font-size: 14px;
    font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    text-align: left;

    background-clip: padding-box;

    border-radius: 0.3rem;
    outline: 0;
    border: none;
}
@media only screen and (min-width: 1920px) {
    .Nosymptoms-errormsg {
        font-size: 24px;
        font-style: Eina04-Regular;
        color: #403a60;
        margin-bottom: 63px;
        position: relative;
        bottom: 0px;
    }
}

.New-addtext {
    text-align: center;
    font-size: 16px;
    font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;

    font-style: italic;
    position: relative;
    left: 50px;
    top: 18px;
    color: #403a60;
}
@media  (width >= 1200px ){
    .toastForDesktop{
        position: relative;
        width: 214%;
        right: 74%;
        bottom: 233px;
    }
}